# ╔══════════════════════════════════════════════════════════════════════╗
# ║   LOCAL-WPP — COPIE PARA .env.local E NUNCA COMMITE                ║
# ║   Usado por: ./start-dev-wpp.sh                                     ║
# ╚══════════════════════════════════════════════════════════════════════╝

# Token compartilhado do time para registrar no wpp-dev-forwarder
DEV_SECRET=

# Seu número pessoal (quem vai enviar mensagens para o número de teste)
# Formato: código do país + DDD + número, sem espaços ou +
# Exemplo: 5511912345678
MEU_NUMERO=

# Seu nome (para identificação nos logs do forwarder)
DEV_NAME=
