# ╔══════════════════════════════════════════════════════════════════════╗
# ║               HOMOLOG — SOBRESCRITAS PARA HOMOLOGAÇÃO                ║
# ║  Apenas credenciais de provedores externos. Container names e URLs   ║
# ║  internas NÃO são sobrescritas aqui — usam os valores de .env.dev.   ║
# ╚══════════════════════════════════════════════════════════════════════╝

# ──────────────────────────────────────────────────────────────────────
# NEXUS + SEARCH FLIGHTS GO — CVC API homolog
# ──────────────────────────────────────────────────────────────────────
# Usado pelo Nexus (Python)
ADAPTER_PROVIDER_CVC_BASE_URL=https://search-cvc-hom.reservafacil.tur.br
ADAPTER_PROVIDER_CVC_USERNAME=passabothom
ADAPTER_PROVIDER_CVC_PASSWORD=PASS@251436
ADAPTER_PROVIDER_CVC_BRANCH_ID=9999
ADAPTER_PROVIDER_CVC_AGENCY_ID=9990
ADAPTER_PROVIDER_CVC_PACKAGE_GROUP=GW-CERT

# Usado pelo Search Flights Go (Golang)
CVC_BASE_URL=https://search-cvc-hom.reservafacil.tur.br
GTW_USERNAME=passabothom
GTW_PASSWORD=PASS@251436
GTW_BRANCH_ID=9999
GTW_AGENCY_ID=9990
GTW_PACKAGE_GROUP=GW-CERT
GTW_GROUP_ID=0

# ──────────────────────────────────────────────────────────────────────
# RODOBUS — QueroPassagem homolog
# ──────────────────────────────────────────────────────────────────────
ADAPTER_PROVIDER_QUEROPASSAGEM_BASE_URL=https://queropassagem.qpdevs.com/ws_v4
ADAPTER_PROVIDER_QUEROPASSAGEM_USERNAME=passabot
ADAPTER_PROVIDER_QUEROPASSAGEM_PASSWORD="9]D3mONiLwZ{@R2@/Oln(3{CHxQoR}lXwJdfK)#lt/qfprKSW@"
ADAPTER_PROVIDER_QUEROPASSAGEM_TIMEOUT=60
ADAPTER_PROVIDER_QUEROPASSAGEM_HOMOLOG_MODE=true

# ──────────────────────────────────────────────────────────────────────
# SEGURO HERO (HOMOLOG)
# ──────────────────────────────────────────────────────────────────────
CLIENT_ID=a10c1491-236f-43d1-967d-a63bf15170fb
CLIENT_SECRET=wItAxYvnrq8bPfPP5rmATq8LS0XXIxUd64TdFDJL
USERNAME=9922e141-0fbd-54e3-812c-d1d509f0ebb2@heroseguros.com.br
PASSWORD=p29s+nm&v9
HOMOLOCACAO_URL=https://xavier-service.homologacao.heroseguros.com.br/
