# ╔══════════════════════════════════════════════════════════════════════╗
# ║               HOMOLOG — SOBRESCRITAS PARA HOMOLOGAÇÃO                ║
# ║  Credenciais e URLs de ambiente de homologação.                      ║
# ╚══════════════════════════════════════════════════════════════════════╝

# ──────────────────────────────────────────────────────────────────────
# NEXUS + SEARCH FLIGHTS GO — CVC API homolog
# ──────────────────────────────────────────────────────────────────────
# Usado pelo Nexus (Python)
ADAPTER_PROVIDER_CVC_BASE_URL=https://search-cvc-hom.reservafacil.tur.br
ADAPTER_PROVIDER_CVC_USERNAME=passabothom
ADAPTER_PROVIDER_CVC_PASSWORD=PASS@251436
ADAPTER_PROVIDER_CVC_BRANCH_ID=9999
ADAPTER_PROVIDER_CVC_AGENCY_ID=9990
ADAPTER_PROVIDER_CVC_PACKAGE_GROUP=GW-CERT

# Usado pelo Search Flights Go (Golang)
CVC_BASE_URL=https://search-cvc-hom.reservafacil.tur.br
GTW_USERNAME=passabothom
GTW_PASSWORD=PASS@251436
GTW_BRANCH_ID=9999
GTW_AGENCY_ID=9990
GTW_PACKAGE_GROUP=GW-CERT
GTW_GROUP_ID=0

# ──────────────────────────────────────────────────────────────────────
# RODOBUS — QueroPassagem homolog
# ──────────────────────────────────────────────────────────────────────
ADAPTER_PROVIDER_QUEROPASSAGEM_BASE_URL=https://queropassagem.qpdevs.com/ws_v4
ADAPTER_PROVIDER_QUEROPASSAGEM_USERNAME=passabot
ADAPTER_PROVIDER_QUEROPASSAGEM_PASSWORD="9]D3mONiLwZ{@R2@/Oln(3{CHxQoR}lXwJdfK)#lt/qfprKSW@"
ADAPTER_PROVIDER_QUEROPASSAGEM_TIMEOUT=60
ADAPTER_PROVIDER_QUEROPASSAGEM_HOMOLOG_MODE=true

# ──────────────────────────────────────────────────────────────────────
# SEGURO HERO (HOMOLOG)
# ──────────────────────────────────────────────────────────────────────
CLIENT_ID=a10c1491-236f-43d1-967d-a63bf15170fb
CLIENT_SECRET=wItAxYvnrq8bPfPP5rmATq8LS0XXIxUd64TdFDJL
USERNAME=9922e141-0fbd-54e3-812c-d1d509f0ebb2@heroseguros.com.br
PASSWORD=p29s+nm&v9
HOMOLOCACAO_URL=https://xavier-service.homologacao.heroseguros.com.br/

# ──────────────────────────────────────────────────────────────────────
# INFRAESTRUTURA — Container names homolog
# ──────────────────────────────────────────────────────────────────────
POSTGRES_HOST=geral-db.homolog
DB_HOST=geral-db.homolog
ADAPTER_PERSISTENCE_DB_HOST=geral-db.homolog
ADAPTER_PERSISTENCE_DATABASE_URL=postgresql+asyncpg://postgres:senhadobd@geral-db.homolog:5432/passhub
CLICKHOUSE_HOST=geral-clickhouse.homolog
MONGODB_HOST=geral-mongodb.homolog
DB_HOST_CRM=geral-db.homolog
DATABASE_URL=postgresql://postgres:senhadobd@geral-db.homolog:5432/passhub
MEMOSHAR_API_URL=http://geral-bot-memoshar.homolog:8080

# ──────────────────────────────────────────────────────────────────────
# BACKEND-TO-BACKEND URLS — Container names homolog
# ──────────────────────────────────────────────────────────────────────
WPP_OFICIAL_API=http://geral-bot-wpp-api.homolog:8080
AGENT_ENDPOINT=http://geral-bot-agente.homolog:8080
GERADOR_IMAGEM_HOST=http://geral-bot-gerador-imagem.homolog:8080/api/v1
ADAPTER_FLIGHT_SEARCH_API_URL=http://geral-search-flights.homolog:8080
CHECKOUT_API_URL=http://geral-checkout.homolog:8080
MEMOSHAR_HOST=http://geral-bot-memoshar.homolog:8080
HOST_API_ALERTAS=http://geral-bot-alertas.homolog:8080
RODOBUS_API_HOST=http://geral-rodobus.homolog:8080/
EMISSOR_AUTH_BASE_URL=http://geral-emissor-auth.homolog:4000
NEXUS_HOST=http://geral-nexus.homolog:8080
NEXUS_BASE_URL=http://geral-nexus.homolog:8080
TICKET_DELIVERY_BASE_URL=http://geral-ticket-delivery.homolog:8080
EMISSOR_GERENCIA_API_BASE_URL=http://geral-gerenciador-emissor.homolog:8080
